### Pipedrive
pipedrive-api/mp-rest/url=https://matheus-sandbox4.pipedrive.com/api
pipedrive.token=756f3c8cfdcf028763c7562aa329a6cdc73e7f21

### MONGO DB
quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.database=insumo-plus